{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "e:\\zzArduino\\MicroProcessors\\MicroProcessor-Smart-Chair\\ALL_integration",
      "environment": [],
      "program": "e:\\zzArduino\\MicroProcessors\\MicroProcessor-Smart-Chair\\ALL_integration\\build\\Debug\\outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "externalConsole": true
    }
  ]
}